apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.7.2/manifests/install.yaml
- ./namespaces/argocd/values.yaml
- ./namespaces/apps-projs/values.yaml
- ./apps-projs/argocd/appproject.yaml
- ./apps-projs/argocd/application.yaml