apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: argocd
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: ArgoCD
  sourceRepos:
  - 'https://github.com/Inx51/*'
  destinations:
  - namespace: argocd
    server: https://kubernetes.default.svc
    name: in-clusters
  - namespace: apps-projs
    server: https://kubernetes.default.svc
    name: in-clusters